<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#72E83B</color>
    <color name="purple_500">#7DEA4A</color>
    <color name="purple_700">#65B540</color>
    <color name="teal_200">#B9D9AD</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main_color">#2A6110</color>
    <color name="main_bg_color">#EBFFDE</color>
    <color name="input_text_color">#645C5C</color>
    <color name="secondary_bg_color">#B9D9AD</color>
    <color name="main_bg_color_2">#B9D9AD</color>
    <color name="cancel">#F32727</color>

</resources>